* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

main {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2em 1em 3em;
    max-width: 65ch;
    margin: 0 auto;
}

.hero {
    max-width: 450px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    padding: 0.5em 2em;
    color: var(--Very-Dark-Magenta)
}

.hero p {
    text-align: center;
    color: var(--Dark-Grayish-Magenta);
}

.ratings {
    display: flex;
    flex-direction: column;
    padding: 1.5em 0;
}

.rating {
    position: relative;
    padding: 1em 2em;
    background-color: var(--Light-Grayish-Magenta);
    margin: 0.5em 0;
    text-align: center;
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
    border-radius: 5px;
}


.star {
    background-image: url("../images/icon-star.svg");
    height: 1em;
    width: 100px;
    background-repeat: space;
    margin: 0 auto;
    margin-bottom: 1em;
}

.testimonial {
    background-color: var(--Very-Dark-Magenta);
    margin: 1em 0;
    padding: 1.5em;
    border-radius: 5px;
}

.testimonial img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.name {
    display: inline;
    margin-left: 1em;
    color: white;
}

.profile {
    display: inline;
    display: flex;
    flex-direction: row;
    vertical-align: center;
    font-size: .8rem;
}

.status {
    display: block;
    color: var(--Soft-Pink);
}

.word {
    margin: 1em 0;
    color: white;
}

@media only screen and (min-width: 1280px) {
    main {
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1000px;
        padding-top: 5em;
    }

    .hero {
        max-width: 380px;
        flex: 1 1 50%;
        align-self: flex-start;
        justify-self: flex-start;
        margin-left: 0.8em;
    }

    h1,
    .hero p {
        text-align: start;
        padding: 0;
    }

    h1 {
        font-size: 2.25rem;
        padding-right: 4em;
    }


    .hero p {
        margin-top: 1.25em;
    }

    .ratings {
        align-items: flex-end;
        margin: 0 0 1em;
        padding: 0;
    }

    .rating {
        width: 100%;
        display: flex;

    }

    .rating:nth-child(2) {
        margin-right: 3em;
    }


    .rating:first-child {
        margin-right: 6em;
    }

    .star {
        margin: 0;
        margin-right: 2em;
    }

    .testimonials {
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
    }

    .testimonial {
        height: auto;
    }

    .testimonisl:first-child {
        margin: 1em 0 0;
    }

    .testimonial:nth-child(2) {
        margin: 2em 1em;
    }

    .testimonial:last-child {
        margin: 3em 0 0;

    }
}